<?php
return [
    'info' => 'Описание состояния при наведении на значок i',

    'faqs' => [
        'default' => 'Вопрос-ответ по умолчанию (выводится на всех страницах где есть этот блок )'
    ],

    'categories' => [
        'faqs' => 'Вопросы и ответы которые выводятся на странице текущей категории',
        'slug' => 'Если не заполнен будет создан автоматически'
    ],

    'properties' => [
        'slug' => 'Будет автоматически сгенерирован из наименования, если оставить поле пустым'
    ],

    'cars' => [
        'youtube_link' => 'Id видео на ютуб ex: "6AnSRR5ltvk"',
        'links' => 'Ссылки выводятся под фотографиями на детальной странице машины',
        'preview_image' => 'Желательный размер картинки 290x220 px'
    ],

    'domains' => [
        'reviews_id' => 'Получить id можно выполнив <a href="https://serpapi.com/google-maps-api" target="_blank">get запрос</a>',
        'car' => 'Домен на котором будет отображаться машина',
        'phone_mask' => 'Маска номера телефона для домена (на всех формах сайта)',
        'placeholder' => 'placeholder',
        'lat' => 'Широта страны (точка на google карте)',
        'lng' => 'Долгота страны (точка на google карте)',
        'country' => 'Наименование страны в предложительном падеже Украина -> в Украине',
        'gtm' => 'Прим: GTM-KZR55HG',
    ],

    'city' => [
        'title_m' => 'Пример: Черкассы -> в Черкассах'
    ]
];
