<?php
return [
    'info' => 'Описание состояния при наведении на значок i',

    'faqs' => [
        'default' => 'Вопрос-ответ по умолчанию (выводится на всех страницах где есть этот блок )'
    ],

    'categories' => [
        'faqs' => 'Вопросы и ответы которые выводятся на странице текущей категории',
        'slug' => 'Будет создан автоматически',
    ],

    'properties' => [
        'slug' => 'Будет автоматически сгенерирован из наименования, если оставить поле пустым'
    ],

    'cars' => [
        'youtube_link' => 'Id видео на ютуб ex: "6AnSRR5ltvk"',
        'links' => 'Ссылки выводятся под фотографиями на детальной странице машины',
        'preview_image' => 'Желательный размер картинки 290x220 px',
        'feed_image' => 'Картинка автоматически будет преобразована в .png формат и размер 1080*1080',
    ],

    'domains' => [
        'reviews_id' => 'Получить id можно выполнив <a href="https://serpapi.com/google-maps-api" target="_blank">get запрос</a>',
        'car' => 'Домен на котором будет отображаться машина',
        'phone_mask' => 'Маска номера телефона для домена (на всех формах сайта)',
        'placeholder' => 'placeholder',
        'lat' => 'Широта страны (точка на google карте)',
        'lng' => 'Долгота страны (точка на google карте)',
        'country' => 'Наименование страны в предложительном падеже Украина -> в Украине',
        'gtm' => 'Прим: GTM-KZR55HG',
    ],

    'city' => [
        'title_m' => 'Пример: Черкассы -> в Черкассах'
    ],

    'equipments' => [
        'price' => 'Базовая цена которая будет выводится если в комплектации нет выбора объёма двигателя\аккумулятора'
    ],

    'popups' => [
        'main_popup' => 'Показывать на всех страницах сайта',
    ],

    'word_cases' => [
        'i' => 'Модификатор сниппета: <code>|i</code>',
        'r' => 'Модификатор сниппета: <code>|r</code>',
        'd' => 'Модификатор сниппета: <code>|d</code>',
        'v' => 'Модификатор сниппета: <code>|v</code>',
        't' => 'Модификатор сниппета: <code>|t</code>',
        'i_m' => 'Модификатор сниппета: <code>|i_m</code>',
        'r_m' => 'Модификатор сниппета: <code>|r_m</code>',
        'd_m' => 'Модификатор сниппета: <code>|d_m</code>',
        'v_m' => 'Модификатор сниппета: <code>|v_m</code>',
        't_m' => 'Модификатор сниппета: <code>|t_m</code>',
    ],

    'header_menu' => [
        'link' => 'Абсолютная ссылка или относительная Пример: <code>https:bex-auto.com/about</code> или <code>/about</code>',
    ],

    'btn_text' => [
        'btn_type' => 'Определяет в какую кнопку выводить текст',
    ]
];
